#jersey
server.context-path=/
spring.main.banner_mode=console
spring.jersey.type=filter

#init
base.package=com.yodlee.sms
pageSize=300

#mongodb-production
spring.data.mongodb.host=mongodb4.yodlee.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=eagle
spring.data.mongodb.username=app
spring.data.mongodb.password=app@eag123

#mongodb-dev
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=eagle


#Basic Spring Boot Config for Oracle-production
spring.datasource.url= jdbc:oracle:thin:@192.168.84.20:1521/repalda
spring.datasource.username=read
spring.datasource.password=read
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Basic Spring Boot Config for Oracle-dev
#spring.datasource.url= jdbc:oracle:thin:@BLR-ODA2-SCAN:1521/ibdvepal
#spring.datasource.username=read
#spring.datasource.password=read
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#port
server.port=8888

#Constants-tools-production
yad-maintenance-url=https://firemem.tools.yodlee.com/hammer/R/MD
yad-authentication-url=https://firemem.tools.yodlee.com/hammer/R/A/L
yad-auth-validation-url=https://firemem.tools.yodlee.com/hammer/R/V
adt-migration-url=https://firemem.tools.yodlee.com/hammer/R/ADT/Migrate/DB
adt-diff-url=https://update.yodlee.com:1443/DeployToolWeb/data_diff/view_diff?requestId=

#Constants-tools-dev
#yad-maintenance-url=http://192.168.113.50:8180/hammer/R/MD
#yad-authentication-url=http://192.168.113.50:8180/hammer/R/A/L
#yad-auth-validation-url=http://192.168.113.50:8180/hammer/R/V
#adt-migration-url=http://192.168.113.50:8180/hammer/R/ADT/Migrate/DB
#adt-diff-url=http://192.168.112.211:8280/DeployToolWeb/data_diff/view_diff?requestId=

#yad-access-samrat
#yad-username=hW/PdoWeRXbXmRYt08/YnA==
#yad-password=Fcijs+w0jp06Cr3H7sI0jA==

#yad-access-serviceaccount
yad-username=drTaw/1cNprX9fvjXPAEFA==
yad-password=z4dWU/rfxp+oZTXqoY4jNQ==

#keystore-location-vm
#keystore-location=mykeystore.jks

#keystore-location-prod
keystore-location=mykeystore.jks

#TTR-List-local
#ttr-list-location=C:\\Users\\ddeb\\Desktop\\TTR_Banding.xlsx

#TTR-List-dev
#ttr-list-location=TTR_Banding.xlsx

#TTR-List-prod
ttr-list-location=TTR_Banding.xlsx

#logging
logging.level.=info
logging.config=classpath:logback-spring.xml
logging.file=approval.log
spring.output.ansi.enabled=always
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n" 
